//disegna l'UI del gioco -> printer
void printUI(const char *name, int room, int time, int points, int life, int strength, const char *weapon, const char *r_name[], int r_points[], int x_offset, int y_offset) {
    move(1, 3);
    printw("Player: %s           Stanza N°%d  Time: %d", name, room, time);
    move(3, x_offset);
    printw("  Punteggio %d", points);
    move(5, x_offset);
    printw("  Vita      %d", life);
    move(7, x_offset);
    printw("  Forza     %d", strength);
    move(9, x_offset); 
    printw("  Arma      %s", weapon);
    move(12, x_offset);
    printw("  Classifica:");
    move(13, x_offset);
    printw("  1. %s   %d", r_name[0], r_points[0]);
    move(14, x_offset);
    printw("  2. %s   %d", r_name[1], r_points[1]);
    move(15, x_offset);
    printw("  3. %s   %d", r_name[2], r_points[2]);
    move(16, x_offset);
    printw("  4. %s   %d", r_name[3], r_points[3]);
    move(17, x_offset);
    printw("  5. %s   %d", r_name[4], r_points[4]);
    move(y_offset, 0);
    printw("   Comandi:");
    move(y_offset+1, 0);
    printw("   F4: exit   arrow keys: move");
    move(y_offset+2, 0);
    printw("   E: shoot");
}


//temporary var
    const char *r_names[] = {"Geronimo", "Gianni", "Gigio", "Giornix", "Geppo"};
    int r_points[] = {1421, 123, 23, 4, 1};
    const char *weapon = "Glock";
